PORT=8000
MONGODB_URI=mongodb+srv://ranjanrishav66:Rishav%40142@fixmycircus0.ftln6aj.mongodb.net
JWT_SECRET=jwtsecretkey12345
EMAIL_USER=projectcarnival0101@gmail.com
EMAIL_PASS=asyi nrox foie cqri
CLOUDINARY_CLOUD_NAME=dqp9nljda
CLOUDINARY_API_KEY=643967544469519
CLOUDINARY_API_SECRET=bGx3qyaF5E0nIrx2z6QojKpOma4